{
  "scripts": {
    "build": "npm-run-all build:*",
    "build:html": "resumed --theme jsonresume-theme-even --output public/index.html && cp public/index.html public/404.html",
    "build:pdf": "resumed --theme jsonresume-theme-onepage-jak119 --output public/print.html",
    "test": "resumed validate"
  },
  "dependencies": {
    "jsonresume-theme-even": "^0.18.1",
    "jsonresume-theme-onepage-jak119": "^0.0.1",
    "resumed": "^3.0.1"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
